					                            (   )
					                           (    )
                           ====		                            (    )
                           !!!!                           	   (    )
      ==========================                                     )  )                 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	                            (  (                  /\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                 (_)                 /  \  /\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	                     ________[_]________      /\/    \/  \
  ||      _____          ___      ||	            /\      /\        ______    \    /   /\/\  /\/\
  ||      | | |          | | |    ||	           /  \    //_\       \    /\    \  /\/\/    \/    \
  ||      |-|-|          |-|-|    ||	    /\    / /\/\  //___\       \__/  \    \/
  ||      #####          #####    ||	   /  \  /\/    \//_____\       \ |[]|     \
  ||                              ||	  /\/\/\/       //_______\       \|__|      \
  ||      _____   ____   _____    ||	 /      \      /XXXXXXXXXX\                  \
  ||      | | |   @@@@   | | |    ||	/        \    /_I_II  I__I_\__________________\
  ||      |-|-|   @@@@   |-|-|    ||   /                I_I|  I__I_____[]_|_[]_____I
  ||      #####   @@*@   #####    ||  /                 I_II  I__I_____[]_|_[]_____I
  ||              @@@@            || /                  I II__I  I     XXXXXXX     I
******************____*******************************~~~~~"   "~~~~~~~~~~~~~~~~~~~~~~~~****************
********************************************************************************************************

